{
  "name": "migrateRestClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "ncp": "^2.0.0",
    "randomstring": "^1.1.5"
  }
}
